# WebApplication3

./: WebApplication3.csproj  WebApplication3.sln
Controllers/: HomeController.cs  KontaktController.cs  OHKController.cs  RosterController.cs
Models/: ErrorViewModel.cs
Models/Kontakt/: Kontakt.cs
Models/OHK/: OHK.cs
Models/Roster/: Roster.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Kontakt/: Index.cshtml
Views/OHK/: Index.cshtml  Index.cshtml.cs
Views/Roster/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
